# spring-cloud-alibaba-starters

./: README.md  pom.xml
cloud-service-api-impl-openFeign8084/: pom.xml
cloud-service-api-impl-openFeign8084/src/main/java/chuansen/zhan/: OpenFeignApplication8084.java
cloud-service-api-impl-openFeign8084/src/main/java/chuansen/zhan/controller/: MemberFeignController.java
cloud-service-api-impl-openFeign8084/src/main/resources/: application.yml
cloud-service-api-openFeign8083/: pom.xml
cloud-service-api-openFeign8083/src/main/java/chuansen/zhan/: OpenFeignApplication8083.java
cloud-service-api-openFeign8083/src/main/java/chuansen/zhan/controller/: MemberFeignController.java
cloud-service-api-openFeign8083/src/main/java/chuansen/zhan/service/: MemberService.java
cloud-service-api-openFeign8083/src/main/resources/: application.yml
cloud-service-nacos-config8085/: pom.xml
cloud-service-nacos-config8085/src/main/java/chuansen/: ConfigApplication8085.java
cloud-service-nacos-config8085/src/main/java/chuansen/controller/: ConfigController.java
cloud-service-nacos-config8085/src/main/resources/: bootstrap.yml
nacos-service-register-consumer8082/: pom.xml
nacos-service-register-consumer8082/src/main/java/chuansen/zhan/: ConsumerApplication8082.java
nacos-service-register-consumer8082/src/main/java/chuansen/zhan/config/: RestTemplateConfig.java
nacos-service-register-consumer8082/src/main/java/chuansen/zhan/controller/: ConsumerController.java
nacos-service-register-consumer8082/src/main/java/chuansen/zhan/service/: LoadBalancer.java  RotationLoadBalancer.java
nacos-service-register-consumer8082/src/main/resources/: application.yml
nacos-service-register-producer8081/: pom.xml
nacos-service-register-producer8081/src/main/java/com/chuansen/zhan/: ProducerApplication8081.java
nacos-service-register-producer8081/src/main/java/com/chuansen/zhan/controller/: ProducerController.java
